#spring.datasource.url=jdbc:postgresql://104.131.144.7:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jndi-name=java:/PostgresDS